# Website name (REQUIRED)
>Website_name
Sample2_website 

# Input Assemblies (REQUIRED)
# FASTA format (https://en.wikipedia.org/wiki/FASTA_format)
>Assemblies
Assembly1	../data/example_inputs/Assembly1.fa
Assembly2	../data/example_inputs/Assembly2.fa
Assembly3	../data/example_inputs/Assembly3.fa

# Divergence times (REQUIRED)
# example) Human-chimpanzee: near, Human-mouse: medium, Human-chicken: far
>Divtimes
Assembly1,Assembly2	near
Assembly2,Assembly3	near
Assembly1,Assembly3	near

# Resolutions (REQUIRED)
# The minimum size of synteny blocks in base pair
>Resolutions
1000,3000,5000

# Gene annotations of references (OPTIONAL)
# Gene transfer format (GTF) (https://en.wikipedia.org/wiki/Gene_transfer_format)
>Annotation

# Cytogenetic bands (OPTIONAL)
# Column 1: Chromosome
# Column 2: Start position
# Column 3: End position
# Column 4: Name of cytogenetic band
# Column 5: Giemsa stain results
# Refer to the sample files '[mySyntenyPortal_root]/data/example_input/Human.cytoband'
>Cytoband

# Pre-built circos plots (OPTIONAL)
# If you want to visualize all chromosomes/scaffolds, you can write 'all' instead of specific chromosomes
>circos1
resolution:1000
Assembly1:1,2,6,16,17
Assembly2:1,2,3,4,5
Assembly3:13,14,15,16,17

# Email address is used to make a contact link in published website (OPTIONAL)
>Email
bioinfolabkr@gmail.com
