# Website name (REQUIRED)
>Website_name
Sample_website

# Input synteny blocks (REQUIRED)
# 
# Example)
# 
# >1
# Human.chr1:933237-58547094 +
# Mouse.chr4:103313481-156255944 -
#
# >2
# Human.chr1:58654678-67136459 +
# Mouse.chr4:94941999-103299247 +
#
# Refer to the sample file '[mySyntenyPortal_root]/data/example_input/human.mouse.synteny'
>Synteny_blocks
Human,Mouse ../data/example_inputs/human.mouse.synteny
Human,Cow   ../data/example_inputs/human.cow.synteny
Mouse,Human ../data/example_inputs/mouse.human.synteny
Mouse,Cow   ../data/example_inputs/mouse.cow.synteny

# Genome size files (REQUIRED)
#
# Column1: Chromosome/scaffold_name
# Column2: Length
# 
# Example
# chr1	249250621
# chr2	243199373
# 
# How to make?
# [mySyntenyPortal_root]/src/third_party/kent/faSize -detailed [FASTA] > [size file]
>Genome_size
Human	../data/example_inputs/human.sizes
Mouse	../data/example_inputs/mouse.sizes
Cow	../data/example_inputs/cow.sizes

# Gene annotations of references (OPTIONAL)
# Gene transfer format (GTF) (https://en.wikipedia.org/wiki/Gene_transfer_format)
>Annotation
Human	../data/example_inputs/Homo_sapiens.GRCh38.87.gtf.gz
Mouse	../data/example_inputs/Mus_musculus.GRCm38.87.gtf.gz

# Cytogenetic bands (OPTIONAL)
# Column 1: Chromosome
# Column 2: Start position
# Column 3: End position
# Column 4: Name of cytogenetic band
# Column 5: Giemsa stain results
# Refer to the sample files '[mySyntenyPortal_root]/data/example_input/Human.cytoband'
>Cytoband
Human	../data/example_inputs/human.cytoband
Mouse	../data/example_inputs/mouse.cytoband
Cow	../data/example_inputs/cow.cytoband

# Pre-built circos plots (OPTIONAL)
# If you want to visualize all chromosomes/scaffolds, you can write 'all' instead of specific chromosomes
>circos1
Human:chr1,chr3,chr5,chr6,chr8,chr12,chr15,chr19
Mouse:chr1,chr3,chr7,chr17,chr18
Cow:chr3,chr9,chr10,chr14,chr17,chr22

# Email address is used to make a contact link in published website (OPTIONAL)
>Email
bioinfolabkr@gmail.com
