>Website_name
test

>Synteny_blocks
tse1.0,gopevg ../data/example_inputs/tse1.0.gopevg.synteny
gopevg,tse1.0 ../data/example_inputs/tse1.0.gopevg.synteny
tse1.0,chel ../data/example_inputs/tse1.0.chel.synteny
chel,tse1.0 ../data/example_inputs/tse1.0.chel.synteny
tse1.0,gallus ../data/example_inputs/tse1.0.gallus.synteny
gallus,tse1.0 ../data/example_inputs/tse1.0.gallus.synteny
tse1.0,allig ../data/example_inputs/tse1.0.allig.synteny
allig,tse1.0 ../data/example_inputs/tse1.0.allig.synteny
tse1.0,python ../data/example_inputs/tse1.0.python.synteny
python,tse1.0 ../data/example_inputs/tse1.0.python.synteny

>Genome_size
tse1.0 ../data/example_inputs/tse1.0.sizes
gopevg ../data/example_inputs/gopevg.sizes
chel ../data/example_inputs/chel.sizes
gallus ../data/example_inputs/gallus.sizes
allig ../data/example_inputs/allig.sizes
python ../data/example_inputs/python.sizes

