# Website name (REQUIRED)
>Website_name
Example 

# Input Assemblies (REQUIRED)
# FASTA format (https://en.wikipedia.org/wiki/FASTA_format)
>Assemblies
Human	../data/example_inputs/human.fa
Mouse	../data/example_inputs/mouse.fa
Cow	../data/example_input/cow.fa

# Divergence times (REQUIRED)
# example) Human-chimpanzee: near, Human-mouse: medium, Human-chicken: far
>Divtimes
Human,Mouse	medium
Human,Cow	medium
Mouse,Cow	medium

# Resolutions (REQUIRED)
# The minimum size of synteny blocks in base pair
>Resolutions
150000,300000,400000,500000

# Gene annotations of references (OPTIONAL)
# Gene transfer format (GTF) (https://en.wikipedia.org/wiki/Gene_transfer_format)
>Annotation
Human	../data/example_inputs/Homo_sapiens.GRCh38.87.gtf.gz
Mouse	../data/example_inputs/Mus_musculus.GRCm38.87.gtf.gz

# Cytogenetic bands (OPTIONAL)
# Column 1: Chromosome
# Column 2: Start position
# Column 3: End position
# Column 4: Name of cytogenetic band
# Column 5: Giemsa stain results
# Refer to the sample files '[mySyntenyPortal_root]/data/example_input/Human.cytoband'
>Cytoband
Human	../data/example_inputs/Human.cytoband
Mouse	../data/example_inputs/Mouse.cytoband
Cow	../data/example_inputs/Cow.cytoband

# Pre-built circos plots (OPTIONAL)
# If you want to visualize all chromosomes/scaffolds, you can write 'all' instead of specific chromosomes
>circos1
resolution:150000
Human:chr1,chr3,chr5,chr6,chr8,chr12,chr15,chr19
Mouse:chr1,chr3,chr7,chr17,chr18
Cow:chr3,chr9,chr10,chr14,chr17,chr22

# Email address is used to make a contact link in published website (OPTIONAL)
>Email
Your@e-mail.com
